<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    >
<androidx.cardview.widget.CardView
    android:layout_width="350dp"
    android:layout_height="380dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContactoDetalle"
    android:layout_margin="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imgFotoDetalle"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:src="@drawable/ic1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tvlikesDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plikes"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imgBone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icons8_dog_bone_48" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>



