<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nombre_contacto">33sp</dimen>
    <dimen name="telefono_contacto">20sp</dimen>
    <dimen name="top">20dp</dimen>
    <dimen name="left">10dp</dimen>
    <dimen name="elevacion_actionbar">4dp</dimen>
    <dimen name="corner_radius_cardview">4dp</dimen>
    <dimen name="nombre_cardview">14sp</dimen>
</resources>